# Hardhat Localhost Network Configuration
VITE_NETWORK_NAME=localhost
VITE_TIMEOUT_MINUTES=5
VITE_CHAIN_ID=31337
MONGODB_URI=
PORT=3001
VITE_API_URL=http://localhost:3001/api

# Production Polygon Amoy Network Configuration
# VITE_HASHER_ADDRESS=0x7Bc67A208364e47BF1d84536348c74D566fd2540
# VITE_NETWORK_NAME=polygonAmoy
# VITE_TIMEOUT_MINUTES=5
# VITE_CHAIN_ID=80002
#https://www.oklink.com/amoy/address/0x7bc67a208364e47bf1d84536348c74d566fd2540/contract